logging.level.org.hibernate.SQL=DEBUG

# NOME DO BANCO = javadb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${AZ_SERVER_NAME}.database.windows.net:1433;database=javadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZ_USERNAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
